# cpmanager

./: .gitignore  project.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  testApp.db
API/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  BlogsController.cs  CrudController.cs  DailyTasksController.cs  ParticipationsController.cs  RecommendationController.cs  TeamsController.cs  Test.cs  TrainigGroupsController.cs  TrainingGroupsController.cs  TrainingSessionsController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  LoginResultDto.cs  ParticipationDto.cs  RegisterDto.cs  TeamDto.cs  TrainingGroupDto.cs  UserDto.cs
API/Data/: AppDbContext.cs  Repository.cs  Seed.cs  SeedService.cs  UserRepository.cs
API/Extensions/: AppServiceExtensions.cs  AutoMapperConfiguration.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: CloudinarySettings.cs
API/Interfaces/: ICodeforcesService.cs  IPhotoService.cs  IRepository.cs  IStatisticsService.cs  ITokenService.cs  IUserRepository.cs  IUserStatisticsService.cs
API/Models/: BaseDto.cs  BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs  DailyTaskCreateDto.cs  DailyTaskDto.cs  LoginDto.cs  LoginResultDto.cs  ParticipationCreateDto.cs  ParticipationDto.cs  ProblemDto.cs  RegisterDto.cs  SimilarUserDto.cs  StatisticsDto.cs  TeamCreateDto.cs  TeamDto.cs  TrainingGroupCreateDto.cs  TrainingGroupDto.cs  TrainingSessionDto.cs  UserBlogDto.cs  UserDto.cs  UserTaskStatsDto.cs  UserUpdateDto.cs  UsersStatsDto.cs
API/Properties/: launchSettings.json
API/RecommendationServices/: RecommendationService.cs
API/Services/: CodeforcesService.cs  PhotoService.cs  StatisticsService.cs  TokenService.cs
Entities/: BaseEntity.cs  Entities.csproj
Entities/App/: Blog.cs  BlogPhoto.cs  DailyTask.cs  Participation.cs  Photo.cs  Role.cs  Team.cs  TeamUser.cs  TrainingGroup.cs  TrainingGroupUser.cs  TrainingSession.cs  User.cs  UserPhoto.cs  (+1 more)
(+72 files in other folders)
